# Secret to be passed in the HEADER field of ShareX
secret=yoursupersecretmasterpasswordhere

# Domain that is sent to ShareX (without protocol or path)
domain=ss.example.com

# NOW you define the protocol smh (HTTPS if you have an SSL Cert)
protocol=https

# App name shown at the top of embeds & at the / endpoint
appname=poggers

# Port to run on. If you're running this behind Apache, it cannot be port 80 or 443. 3000 by default.
port=3000 

# Meta tag customization.
color=#00000