# Secret to be passed in the HEADER field of ShareX
secret=yoursupersecretmasterpasswordhere

# Domain that is sent to ShareX (without protocol or path)
domain=ss.example.com

# NOW you define the protocol smh (HTTPS if you have an SSL Cert)
protocol=https

# App name to show when resolving / (no path)
appname=poggers

# SQLite defaults to true. Uses SQLite over SQL for metadata storage (coming soon).